spring.application.name=OrderService
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerceOrder
spring.datasource.password=order1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.address=localhost
server.port=8084
spring.jpa.hibernate.ddl-auto=update
user.service.url=http://localhost:8086
product.service.url=http://localhost:8089
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/
#resillance4j implementation for user service
resilience4j.circuitbreaker.instances.UserService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.UserService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.UserService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.UserService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.UserService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.UserService.permitted-number-of-calls-in-half-open-state=3
#resillance4j implementation for product service
resilience4j.circuitbreaker.instances.ProductService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ProductService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.ProductService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ProductService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ProductService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ProductService.permitted-number-of-calls-in-half-open-state=3
#
management.endpoints.web.exposure.include=circuitbreakers,health,info
logging.level.io.github.resilience4j=DEBUG