spring.application.name=UserService
spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerceUser
spring.datasource.password=user1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.address=localhost
server.port=8086
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/